[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:sing-box]
command=/opt/sing-box/sing-box run -c /opt/sing-box/config.json
autostart=true
autorestart=true
stdout_logfile=/var/log/sing-box/access.log
stderr_logfile=/var/log/sing-box/error.log

[program:mosdns]
command=cd /opt/mosdns && ./mosdns start -c /opt/mosdns/config.yaml
autostart=true
autorestart=true
stdout_logfile=/var/log/mosdns/access.log
stderr_logfile=/var/log/mosdns/error.log
