[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:sing-box]
command=/usr/local/bin/sing-box run -c /smbox/sing-box/config.json
directory=/smbox/sing-box
autostart=true
autorestart=true
stdout_logfile=/var/log/sing-box/access.log
stderr_logfile=/var/log/sing-box/error.log

[program:mosdns]
command=/usr/local/bin/mosdns start -c /smbox/mosdns/config.yaml
directory=/smbox/mosdns
autostart=true
autorestart=true
stdout_logfile=/var/log/mosdns/access.log
stderr_logfile=/var/log/mosdns/error.log
