[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:sing-box]
command=/usr/local/bin/sing-box run -c /sing-box/config.json
autostart=true
autorestart=true
stdout_logfile=/var/log/sing-box/access.log
stderr_logfile=/var/log/sing-box/error.log

[program:mosdns]
command=/usr/local/bin/mosdns start -c /mosdns/config.yaml
directory=/mosdns
autostart=true
autorestart=true
stdout_logfile=/var/log/mosdns/access.log
stderr_logfile=/var/log/mosdns/error.log
